{
  "name": "weather_check_cli",
  "version": "1.0.3",
  "description": "CLI to get weather information",
  "main": "weather.js",
  "bin": {
    "weather": "TOKEN=ca5eca63b1c76cc1a6625802cc41f7b3 weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "TOKEN=ca5eca63b1c76cc1a6625802cc41f7b3 node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "dedent-js": "^1.0.1"
  }
}
